# Common CloudFormation templates used regardless of account type

These CloudFormation templates configure base account functionality needed regardless of account type.

## ToDo

* Add monitoring and alerts stack
